{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "ghcr.io/cloudnative-pg/postgis",
        "ghcr.io/cloudnative-pg/postgresql"
      ],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["(^|/)kustomization.yaml$"],
      "matchStrings": [
        "#\\s?renovate: datasource=docker\\s+[^\\n]*\\s(?<depName>.*?):(?<currentValue>.*?)@(?<currentDigest>sha256:[a-f0-9]+)\\s"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
